<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to CV generator</title>
    <meta name="description" content="Site where you can easily make your personalized cv">
    <meta name="keywords" content="cv, generator, resume, personal, information">
    <link rel="stylesheet" href="../dist/css/style.css">
</head>
<body>
    <header>
        <ul class="header-nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">Your CV</a></li>
            <li><a href="./loginPage.html">Log into your account</a></li>
        </ul>
    </header>
    <main>
        <h1>This will be availlable soon (when the backend will have be done)</h1>
        <img src="../assets/images/pageInProgress.webp" alt="Page in progress photo" class="pageInProgress-image">
    </main>
    <script src="./dist/js/main.js"></script>
</body>
</html>